body{
    font-family: 'Poppins', sans-serif;
    background-color: #fdf6e4;
}
h1{
    color: #3b484a;
}
h2{
    color: #f9545b;
}
h3{
    font: bold;
    color: #3b484a;
}
p{
    color: #3b484a;
}
header>img{
    width: 25%;
}
.menu{
width: 40px;
padding: .5rem;
}
.menu>hr{
    margin: .5rem 0;
border: 2px solid #f9545b ;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    
}
header>nav{
    background-color: white;
    position: fixed;
    width: 100%;
    top: 6.80rem;
    left: 100%;
    transition-property: left;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
}
.overlay{
    width: 100%;
    height: 100%;
    top: 6.80rem;
    position: fixed;
    background-color: #fa75778e;
    transition-property: left;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
    left: 100%;
}
.overlay.show{
    left: 0;
}
header>nav>a{
display: block;
color: #f9545b;
text-align: center;
text-decoration: none;
padding: 3rem;
border: 1px solid #f9545b;

}
header>nav.show{
    left: 0%;
}
header>nav>a:hover{
    color: #fa7578;
    text-decoration: underline;
}
header>nav>a>img{
    width: 10%;
}
.orderlogo{
    display: block;
    
}
img{
    max-width: 100%;
}
.hours{
    background-color: white;
    box-shadow: 2px 2px 2px grey;
    padding: 1rem;
    margin: .5rem;
   
}
.hours>th{
   text-align: right;

}
.hours>table{
    display: flex;
    justify-content: center;
}

.about{
    background-color: white;
    padding: 1rem;
    box-shadow: 2px 2px 2px grey;
    margin: .5rem;
}
.thegoodstitle{
    background-color: #f9545b;
    padding: 1rem;
    box-shadow: 2px 2px 2px grey;
    margin: .5rem;
    height: 8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-evenly;
    
}
.thegoodstitle>img{
    width: 10%;
}

.thegoodstitle>.spaced{
    display: flex;
    flex-wrap: wrap;
    width: 10%;
    justify-content: space-between;
}
.firstpart{
    background-image: url(images/croissant.jpg);
    background-size: cover;
    text-align: center;
    padding: 8rem;
 
}
footer>nav{
    background-color: #2aac92;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.socials>a>img{
    height: 2rem;
    margin: .25rem;
    
}
.options>a{
    display: flex;
    flex-direction: column;
}
.squared{
    background-color: white;
    padding: 1rem;
    box-shadow: 2px 2px 2px grey;
    margin: .5rem;
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: 280px;
  
}
input[type=quantity]{
    background-color: #fdf6e4;
    border: 2px solid #2aac92;
    border-radius: 5px;
    padding: 16px;
    font-weight: 9100;
    width: 100px;
    
}
input:focus[type=quantity]{
    border: 2px solid #4cc7b3;
    border-radius: 5px;
}
input[type=Submit]{
    color: white;
    background-color: #f9545b;
    border: 1px solid #f9545b;
    border-radius: 5px;
    padding: 16px 60px;
    margin: 1rem;
}
.squared>img{
    width: 40%;
}
label{
    text-align: center;
}
.foodorders{
   display: flex;
   flex-wrap: wrap;

}

@media (min-width:1000px) {
    .menu{
        display: none;
    }
    header>nav{
        position: static;
        background-color: unset;
        width: unset;
        
    }
    header>nav>a{
        border: none;
        padding: 1rem;
        display: inline;

    }
    .orderlogo{
        display: inline;
    }
    header>img{
        width: 20%;
        padding: 1rem;
       
    }
    header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .firstpart{
        padding: 1rem;
        max-width: 900px;
        margin: 1rem auto;
    }
    .about{
        max-width: 900px;
        margin: 1rem auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .about>img{
        width: 35%;
        padding: 1rem;
       
    }
   
    .hours>img{
        width: 35%;
        padding: 1rem;
    }
    .hours{
        max-width: 900px;
        margin: 1rem auto;
        display: flex;
        flex-wrap: wrap;
    }
    .thegoodstitle>img{
        width: 10%;
    }
    .thegoodstitle{
        max-width: 900px;
        margin: 1rem auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .thegoodstitle>.spaced{
        width: 10%;
    }
   
    
    .foodorders{
        max-width: 1000px;
        margin: 1rem auto;
   }
   footer>nav{
    justify-content: space-evenly;
   }
   
    
}
